NEXTAUTH_URL=http://localhost:4000/api
NEXT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:4000/api
NEXTAUTH_SECRET=0KgFyhijP0XGgPkignphe3ep4VnGJslJebgwp57tax9aScBmBmwcb0CskYHEBUa1QATzAbUCtzZzLXrz0i2WMs6ArQm62q8fO0BogsOPcW2vRKK+HzPAIOcGmjQgAFfp
